<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Upside Down Hangman</title>

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

	<audio src="assets/audio/track-01.wav" autoplay loop>
	<p>Your browser does not support the audio element </p>
	</audio>

</head>
<body>
	<header>
		<img id="main-image" src="assets/images/strangerthingsposter.jpg" alt="Stranger Things Poster">
	</header>

	<div id="game-box-one">
		<img id="second-image" src="assets/images/strangerthingseleven.jpg" alt="eleven">
	</div>
	<div id="game-box-two">
			<div class="container-title" id="">
				<div class="input-area"><p>PRESS ANY KEY TO GET<br>STARTED!</p></div>
				<input type="text" id="letter-input" maxlength="1"/>
			</div>
			<p>WINS</p>
			<div class="word-display">CURRENT WORD</div>
			<p>NUMBER OF GUESSES REMAINING</p>
			<div class="input-area" id="wrong-letters"><p>LETTERS ALREADY GUESSED</p>
				
			</div>

<script type="text/javascript" src="./assets/javascript/game.js"></script>
</body>
</html>